ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User apache
Group apache
ServerAdmin <your@emailaddress.com>
#Set the document root directory to serve
DocumentRoot "/var/www/html/<default_github_reponame>"
# Rewrite engine to move the raw IP address to URL
RewriteEngine On
RewriteCond %{HTTP_HOST} ^123\.456\.78\.9$
RewriteRule ^(.*)$ https://www.<default_site_URI>/$1 [L,R=301]
# Directory Specific permissions
<Directory />
    AllowOverride none
    Require all denied
    Options -Indexes
</Directory>
<Directory "/var/www">
    Options -Indexes
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
# Further relax access to the default document root:
<Directory "/var/www/html/<default_github_reponame>">
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
#
# Configure Routes for Errors
#
#ErrorDocument 500 https://www.<default_site_URI>/index.php
#ErrorDocument 404 https://www.<default_site_URI>/index.php
#ErrorDocument 402 https://www.<default_site_URI>/index.php
#ErrorDocument 400 https://www.<default_site_URI>/index.php
#ErrorDocument 403 https://www.<default_site_URI>/index.php
EnableMMAP off
EnableSendfile off
SecStatusEngine On
#
# Include V-Host files
#
IncludeOptional sites-enabled/*.conf
#
# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
# Limit the timeout for requests to prevent slowloris DOS attacks
RequestReadTimeout header=10-20,MinRate=500 body=20,MinRate=500
#
# List of directories and files to block access to
#
# GitHub Directory
<Directory /var/www/html/<default_github_reponame>/.git>
   Order Deny,Allow
   Deny from all
   <Files "*">
     Order Deny,Allow
     Deny from all
   </Files>
</Directory>
# GitHub files
<Files .gitignore>
  Order Deny,Allow
  Deny from all
</Files>
# Extra files directory
<Directory /var/www/html/<default_github_reponame>/extra_files>
  Order Deny,allow
  Deny from all
  <Files "*">
     Order Deny,Allow
     Deny from all
   </Files>
</Directory>
